{
  "name": "staging-business-(2)",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"No JS tests yet\" && exit 0",
    "lint": "eslint \"assets/js/**/*.js\" \"tools/**/*.js\"",
    "deploy:staging": "node tools/deploy-staging.js sftp-staging.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agservizi/staging-business--2-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agservizi/staging-business--2-/issues"
  },
  "homepage": "https://github.com/agservizi/staging-business--2-#readme",
  "description": "",
  "devDependencies": {
    "sftp-sync-deploy": "^0.7.1",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "handsontable": "^16.2.0",
    "hyperformula": "^3.1.0",
    "playwright": "^1.57.0"
  },
  "overrides": {
    "ssh2": "^1.14.0"
  }
}
